/* pages/rhszjjx/rhszjjx.wxss */
.myfont{
  font-weight: bolder;
}
.tui-card{
  font-size: 28rpx;
  position: relative;
  overflow: hidden;
  margin: 10px;
  border-radius: 2px;
  background-color: #ffffff;
  background-clip: padding-box;
  box-shadow: 0 1px 2px rgba(0,0,0,.3);
}
.tui-card-content{
  line-height: 55rpx;
  padding: 10px;
}
.tuihead{
  padding: 0 10px;
  /* line-height: 80rpx; */
  font-size: 35rpx;
  position: relative;
}
.tuicontent{
  /* line-height: 500rpx; */
  padding: 10px;
  border-bottom: 1px solid #c8c7cc;
  border-top: 1px solid #c8c7cc;
}
.tui-swiper{
  width: 100%;
  height: 450px;
}
.tui-img{
  width: 80%;
  display: block;
  margin: 0px auto;
  height: 450px;
  }